// Debugging?
@debugging:1; //If debugging, write 1, if not, write 0

// Variables

// Font family 

@font-general: 'Hind', sans-serif;

@font-headers: 'Montserrat', sans-serif;

// Font sizes 

// Font & backgrounds colors

@background-body-color: #F8F8F8;

@text-color-primary: black;

@text-color-secondary:white;

@brand-color-1: #A560FF;

@brand-color-2: black;

@brand-color-3: #2F50E3;

@brand-color-4: white;

@shadow-color: rgba(0, 0, 0, 0.1);

@nav-color: @text-color-primary;

@font-color-contrast-1: @text-color-secondary;

@font-color-contrast-2: @text-color-secondary;

@font-color-contrast-3: @text-color-secondary;

@font-color-contrast-4: @text-color-secondary;

@font-color-contrast-header: @text-color-primary;

@font-color-contrast-footer: @text-color-secondary;

@header-color: @brand-color-4;

@footer-color: @brand-color-2;

@clickable-item: @text-color-primary;

@clickable-item-hover: @brand-color-3;

@clickable-background-color: transparent;

@clickable-background-color-hover: transparent;

// Padding & margin rules 

@p-1: 0.5em;

@p-2: 1em;

@p-3: 2em;

@m-1: 0.5em;

@m-2: 1em;

@m-3: 2em;

// Sizing

@height-1: 75px;

@height-2: 200px;

@height-3: 300px;

@width-1: 75px;

@width-2: 200px;

@width-3: 300px;


///////////// ADVANCED ////////////////////

// styling reset 

* {
    list-style: none;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    border: if(@debugging=1,solid 1px black, inherit);
    font-family: @font-general;
}

/* Font styling */

// Mixin

h1, h2, h3, h4, h5, h6{
    font-family: @font-headers
}

.lighter {
    font-weight: 300;
}

.light {
    font-weight: 400;
}

.bold {
    font-weight: bold;
}

.font-size {
    h1{
        font-size: 64px;
    }
    h2 {
        font-size: 42px;
    }
    h3 {
        font-size: 21px;
    }
    p{
        font-size: 16px;
        line-height: 2em;
    }
}

// Nesting

.style-1 {
    strong {
        color: @brand-color-1;
    }
    .font-size();
}

.style-2 {
    strong {
        color: @brand-color-2;
    }
    .font-size();
}

.style-3 {
    strong {
        color: @brand-color-3;
    }
    .font-size();
}

/* background styling */

body {
    background-color: @background-body-color;
}

.bg-1 {
    background-color: @brand-color-1;
}

.bg-2 {
    background-color: @brand-color-2;
}

.bg-3 {
    background-color: @brand-color-3;
}

.bg-header {
    background-color: @header-color;
    color: @font-color-contrast-header;
}

.bg-footer {
    background-color: @footer-color;
    color: @font-color-contrast-footer;
}

.bg-clickable {
    background-color: @clickable-background-color;
}

// Shadow styling 

.shadow-black {
    box-shadow: 0px 5px 5px @shadow-color;
}

// Button styling

.button {
    border: none;
    text-align: center;
    padding: 0 auto;
    border-radius: 20px;
    padding: 10px 30px;
    &:hover {
        cursor: pointer;
    }
}

.button-1 {
    .button();
    .bg-1;
    color: @font-color-contrast-1;
}

.button-2 {
    .button();
    .bg-2;
    color: @font-color-contrast-1;
}

.button-3 {
    .button();
    .bg-3;
    color: @font-color-contrast-1;
}

// Padding/margin

.p-1 {
    padding: @p-1;
}

.pl-1 {
    padding-left: @p-1;
}

.pr-1 {
    padding-right: @p-1;
}

.pt-1 {
    padding-top: @p-1;
}

.pb-1 {
    padding-bottom: @p-1;
}

.px-1 {
    padding: 0 @p-1;
}

.py-1 {
    padding: @p-1 0;
}

.p-2 {
    padding: @p-2;
}

.pl-2 {
    padding-left: @p-2;
}

.pr-2 {
    padding-right: @p-2;
}

.pt-2 {
    padding-top: @p-2;
}

.pb-2 {
    padding-bottom: @p-2;
}

.px-2 {
    padding: 0 @p-2;
}

.py-2 {
    padding: @p-2 0;
}

.p-3 {
    padding: @p-3;
}

.pl-3 {
    padding-left: @p-3;
}

.pr-3 {
    padding-right: @p-3;
}

.pt-3 {
    padding-top: @p-3;
}

.pb-3 {
    padding-bottom: @p-3;
}

.px-3 {
    padding: 0 @p-3;
}

.py-3 {
    padding: @p-3 0;
}

.m-1 {
    margin: @m-1;
}

.ml-1 {
    margin-left: @m-1;
}

.mr-1 {
    margin-right: @m-1;
}

.mt-1 {
    margin-top: @m-1;
}

.mb-1 {
    margin-bottom: @m-1;
}

.mx-1 {
    margin: 0 @m-1;
}

.my-1 {
    margin: @m-1 0;
}

.m-2 {
    margin: @m-2;
}

.ml-2 {
    margin-left: @m-2;
}

.mr-2 {
    margin-right: @m-2;
}

.mt-2 {
    margin-top: @m-2;
}

.mb-2 {
    margin-bottom: @m-2;
}

.mx-2 {
    margin: 0 @m-2;
}

.my-2 {
    margin: @m-2 0;
}

.m-3 {
    margin: @m-3;
}

.ml-3 {
    margin-left: @m-3;
}

.mr-3 {
    margin-right: @m-3;
}

.mt-3 {
    margin-top: @m-3;
}

.mb-3 {
    margin-bottom: @m-3;
}

.mx-3 {
    margin: 0 @m-3;
}

.my-3 {
    margin: @m-3 0;
}

// Clickable item/logo/images

.ci {
    background-color: @clickable-background-color;
    color: @clickable-item;
    &:hover {
        cursor: pointer;
        color: @clickable-item-hover;
        background: @clickable-background-color-hover;
    }
}

.c-img {
    &:hover {
        cursor: pointer;
    }
}

.c-logo {
    &:hover {
        cursor: pointer;
    }
}

// Alignment/sizing/responsiveness

// Sizing

.h-1 {
    height: @height-1;
}

.w-1 {
    width: @width-1;
}

.h-2 {
    height: @height-2;
}

.w-2 {
    width: @width-2;
}

.h-3 {
    height: @height-3;
}

.w-3 {
    width: @width-3;
}

// Alignment

.text-center {
    text-align: center;
}

.f { //Flex
    display: flex;
}

.j-c-b { //justify content between
    justify-content: space-between;
}

.j-c-c { //justify content center
    justify-content: center;
}

.a-c-b { //align content between
    align-content: space-between;
}

.a-c-c { //align content center
    align-content: center;
}

.j-i-c { //justify items center
    justify-items: center;
}

.a-i-b { //align items between
    align-items: space-between;
}

.a-i-c { //align items center
    align-items: center;
}

/* Grid for header area*/
.top-content {
    /* padding: 25px; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    /* grid-template-areas:'headerText headerText headerImg headerImg headerImg'; */
    /* border: 1px solid black; */
    /* background: greenyellow; */
}

.head-image {
    grid-area: 1/3/2/6;
    /* background: grey; */
    /* border: 5px solid black; */
    /* min-width: 500px; */
    position: relative;
    /* right: 50px; */
    top: 10%;
    /* right: 10%; */
    z-index: 1;
    overflow: hidden;
}

/* #img-welcome{
    Image sizing
    min-width: 50px;
} */

.head-description{
    display: flex;
    justify-content: flex-end;
    grid-area: 1/1/2/4;
    /* background: green; */
    /* border: 5px solid black; */
    min-width: 450px;
    z-index: 2;
    position: relative;
    right: 15%;
}

/* Grid for central content area */
.central-content {
    margin-top: 5%;    
}

/* .section-title{
    padding-left: 100px;
} */
.element-centered{
    display: flex;
    justify-content: center;
}

.process-step-title{
    min-height: 3em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-content{
    /* border: 1px solid black;     */
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    min-width: -webkit-fill-available;
    /* padding: 0 75px; */
    /* align-content: flex-start; */
    /* max-width: 1200px; */
}

.content-item{
    /* border: 1px solid black;     */
    margin: 1em 1em;
    padding: 1em 1em;
    border-radius: 30px;
    /* min-width: 275px; */
    min-width: 200px;
    /* min-height: 400px; */
    text-align: center;
}

.content-img {
    max-width: 150px;
    min-width: 50px;
}

/* Grid bottom section content */
.bottom-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    /* border: 1px solid black; */
    min-height: 700px;
}

.bottom-image{
    grid-area: 1/1/2/4;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    overflow: hidden;
}

/* #img-bottom {
    width: auto;
    height: 400px;
} */

.bottom-description {
    grid-area: 1/3/2/6;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    text-align: right;
    position: relative;
    right: 15%;
}

/* Grid footer section */
.footer-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    /* border: 1px solid black; */
    min-height: 200px;
}

.footer-text{
    grid-area: 1/4/2/6;
}

/* Media queries */
/* Tablets */
@media (max-width: 1200px){
    h1{
        font-size: 3.2em;
    }
    h2{
        font-size: 2.1em;
    }
    h3{
        font-size: 1.05em;
    }
    p{
        font-size: 0.8em;
    }

    #img-welcome {
        height: 500px;
    }
    .head-description{
        right: 20%;
    }
    .content{
    margin: 0 1%;
    /* min-width: 650px; */
    }
    #img-bottom {
        height: 350px;
    }
    /* .content-item{
        width: 250px;
    } */
    .bottom-description{
        right: 10%;
    }
    .bottom-content{
        min-height: 550px;
    }
}

@media (max-width: 800px) {
    /* font sizing */
    /* h1{
        font-size: 3.2em;
    }
    h2{
        font-size: 2.1em;
    }
    h3{
        font-size: 1.05em;
    }
    p{
        font-size: 0.em;
    } */
    .nav-item{
        min-width: 90px;
    }
    #img-welcome {
        height: 450px;
    }
    .head-description{
        position: unset;
        justify-content: flex-start;
    }
    .content{
    margin: 0 1%;
    /* min-width: 640px; */
    }
    #img-bottom {
        height: 300px;
    }
    .content-item{
        /* width: 200px; */
        margin: 0.5em 0.5em;
    }
    .bottom-description{
        position: unset;
        grid-area: 1/1/2/6;
        /* min-width: 430px; */
    }
    .bottom-content{
        min-height: 600px;
    }
}

@media (max-width: 700px){
    h1{
        font-size: 2em;
    }
    h2{
        font-size: 1.5em;
    }
    h3{
        font-size: 0.85em;
    }
    p{
        font-size: 0.75em;
    }
    .nav-item{
        min-width: 80px;
    }
    #logo-home{
        width: 100px;
    }
    #img-welcome {
        height: 375px;
    }
    .head-description{
        right: 20%;
    }
    .content{
        margin: 0 1%;
        /* min-width: 450px; */
    }
    #img-bottom {
        height: 250px;
        object-fit: contain;
    }
    /* .content-item{
        width: 250px;
    } */
    .bottom-description{
        right: 0%;
    }
    .bottom-content{
        min-height: 450px;
    }
    #instant-quotation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: fit-content;
    }
    #booking-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    }
}